sonar.source=eam_backend,Department,User
sonar.inclusions=eam_backend/**/*.py,Users/**/*.py,Department/**/*.py
sonar.exclusions=**/__pycache__/**,User/migrations/*.py,Department/migrations/*.py

sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml

sonar.coverage.exclusions=tests/**/*
