sonar.source=eam_backend,Department,User,Asset,async, Request
sonar.inclusions=eam_backend/**/*.py,Users/**/*.py,Department/**/*.py,Asset/**/*.py,Request/**/*.py,async/**/*.py
sonar.exclusions=**/__pycache__/**,User/migrations/*.py,Department/migrations/*.py,Asset/migrations/*.py,Request/migrations/*.py,async/migrations/*.py

sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml

sonar.coverage.exclusions=tests/**/*
