[program:CeleryWorker]   
#CeleryWork  为程序的名称
command=/root/.envs/hrm/bin/python manage.py celery -A HttpRunnerManager worker --loglevel=info
#需要执行的命令
# directory=/opt/tmp/eam_backend
dorectory=/mnt/c/Users/86133/Desktop/eam-backend/eam_backend/eam_backend
#命令执行的目录
#environment=ASPNETCORE__ENVIRONMENT=Production 
#环境变量
user=root  
#用户
stopsignal=INT 
autostart=true 
#是否自启动
autorestart=true 
#是否自动重启
startsecs=3 
#自动重启时间间隔（s）
stderr_logfile=/root/TestProject/logs/celeryworker.err.log 
#错误日志文件
stdout_logfile=/root/TestProject/logs/celeryworker.out.log 
#输出日志文件